.InputPanel {
  height: 180px;
  margin-right: 19px;
  border-top: 1px solid #d6d6d6;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  textarea {
    border: none;
    background: transparent;
    width: 100%;
    flex: 1;
    margin: 0;
    padding: 10px;
    outline: none;
    resize: none;
  }

  .btn {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}