.ChatPanel {
  background: #F5F6F7;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}


::-webkit-scrollbar {
  width: 6px;
  height: 6px
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #c3c3c3
}

::-webkit-scrollbar-track {
  background-color: transparent
}
