.UserAvatar {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75px;

	img {
		overflow: hidden;
		width: 38px;
		height: 38px;
		border-radius: 38px;
	}
}
