.ant-pro-sider-menu-logo {
  position: relative;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all 0.3s;
}

.ant-pro-sider-menu-logo img {
  display: block;
  height: 40px;
  width: 40px;
  margin: 6px auto 0 auto;
}

.mainContent {
  flex: 1;
  overflow: hidden;
}

.mainLayout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
