.ChatHeader {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  text-decoration: none;
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  color: #000;
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid #e8e8e9;
}
