.Setting {
  display: flex;
  width: 100%;
  height: 100%;
  // padding-top: 16px;
  // padding-bottom: 16px;
  overflow: auto;
  background: white;

  .leftMenu {
    width: 224px;
    // border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding: 8px 40px;

    .title {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
